<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>Simple Layout</title>
        <style>
            body {margin: 0;padding: 0;font-family:arial, Tahoma;}
         .header
         {
             background-color: black;
             color: wheat;
             font-size: 20px;
             text-align: center;
             padding: 20px 0;
         }

         .navigatino
         {
             background-color: #DDD;
             color: #676767;
             text-align: center;
         }

         ul,ol {list-style:none padding: 0;margin: 0;;}

         ul li {display:inline-block;padding: 10px;}

         .content
        {
            text-align: center;
            padding: 20px 0;
        }

        .footer
        {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        
        ol {display: inline-block;}

        ol li {display: inline-block;}
        </style>
 </head>
    <body>
        <div class="header">
            beginners Guide TO Html
        </div>
        <div class="navigatino">
            <ul>
                <li>Div</li>
                <li>paragraph</li>
                <li>Heading</li>
                <li>Unordered</li>
                <li>Classes</li>
                <li>form</li>
            </ul>
        </div>
        <div class="content">
            <h1>Eng MoHamed</h1>
            <img src="17458160_1869604939992273_3676699747672154119_n.jpg" alt="Eng MoHamed">
            <p>MOhamed SHreiff Ahmed (April 11,1998) 
             
                <br>
                ـــــツMarriedツــــــ
            </p>
            <h4>God willing</h4>
            <ol>
                <li>Microsoft lnc.</li>
                <li>Google lnc.</li>
                <li>Apple lnc.</li>
            </ol>
            <a href="https://www.facebook.com/mido2017.net" target="blank">Visit 'Eng Mohamed' facebook </a>
        </div>
        <div class="footer">
            copyright &copy; 2020 All Right Reserved To Eng MOhamed &reg; team
        </div>
    </body>
</html>